<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="558ceebb-de81-4803-b488-d695ffb31f49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://3.92.28.145/AWSservice/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1c5fb4d1-8c99-413f-870b-f7acced9f71a" SourceId="1" SourceUrl="http://3.92.28.145/AWSservice/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="6f1e02eb-1bd5-4fe9-8454-877e3a5e5df2" SourceId="1" SourceUrl="http://3.92.28.145/AWSservice/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="340522f4-41de-4cc5-8fa3-c5266bea1d96" SourceId="1" SourceUrl="http://3.92.28.145/AWSservice/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="168e1c23-b0fe-4db6-b8f0-2bdde3eca579" SourceId="1" SourceUrl="http://3.92.28.145/AWSservice/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="6676d80c-672e-4b28-b3ae-aa8d77827b23" SourceId="1" SourceUrl="http://3.92.28.145/AWSservice/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="aca9560a-a6d5-492e-9294-68a2fe271364" SourceId="1" SourceUrl="http://3.92.28.145/AWSservice/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>